<!DOCTYPE html>
<html>
<head>
		<title> Online Dating: Edit Profile </title>
		<h1> Online Dating </h1>
		<link href="css\style1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/edit.js"></script>
		<script type="text/javascript" src="JS/menu.js"></script>
		<meta charset="utf-8"/>

	</head>
	<body>

		<ul id="menu" >
			<li id="home">Home</li>
			<li id="profile">profile</li>
			<li id="interests">interests</li>
			<li id="search">search</li>
			<li id="logout">logout</li>
		</ul>

	<fieldset>
		<legend>Edit My profile</legend>
		<p>
				first name:<br/>
				<input id="firstName" type="text"/>
				<span id="checkFirstName" class="check"> </span> <br/>
				</p>

				<p>
				last name:<br/>
				<input id="lastName" type="text"/>
				<span id="checkLastName" class="check"> </span><br/>
				</p>

				<p>Year of birth<br/>
				<select id="year">
				</select>
				<span id="checkYear" class="check"> </span>
				</p>

				<p>Country<br/>
				<select id="country">
				</select>
				</p>

				<p>Gender<br/>
				<p><input type="radio" name="gender" value="female" checked /> female</p>
				<p><input type="radio" name="gender" value="male" /> male</p>
				<span id="checkGender" class="check"> </span>
				</p>

				<p>interested in:<br/>
				<p><input type="radio" name="preference" value="male" checked /> men</p>
				<p><input type="radio" name="preference" value="female" /> women </p>
				<p><input type="radio" name="preference" value="bisexual" /> both </p>
				</p>

				<p>
				Profile Picture<br/>
				<input id="profilePicture" type="image"/>
				<span id="checkProfilePicture" class="check"> </span><br/>
				</p>

				<p>
				description:<br/>
				<textarea id="description" type="text"></textarea> 
				<span id="checkDescription" class="check"> </span><br/>
				</p>


				<input id="save" type="submit" value="save" />
  </fieldset>



</body>
</html>