<html>
	<head>
		<title> online dating: home </title>
		<h1> Online Dating </h1>
		<link href="css\style1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/home.js"></script>
		<script type="text/javascript" src="JS/menu.js"></script>
		<meta charset="utf-8"/>

	</head>
	<body>

		<ul id="menu" >
			<li id="home">Home</li>
			<li id="profile">profile</li>
			<li id="interests">interests</li>
			<li id="search">search</li>
			<li id="logout">logout</li>
		</ul>

		<div id="welcome">
			Welcome
		</div>

		<fieldset>
	    	<legend>explore</legend>
	         <div id="users">

	        </div>
		</fieldset>



	</body>
	</html>