<html>
	<head>
		<title> online dating: Login </title>
		<h1> Online Dating </h1>
		<link href="css\style1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/login.js"></script>
		<meta charset="utf-8"/>
	</head>
	<body>

		<ul id="menu" >
		</ul>

		<fieldset>
				<legend> Login </legend>

				<p>
				Username:<br/>
				<input id="username" type="text"/>
				<span id="checkUserName" class="check" ></span> <br/>
				</p> 

				<p>
				Password:<br/>
				<input id="password" type="password"/>
				<span id="checkPassword" class="check"></span><br/>
				</p> 

				<input id="login" type="submit" value= Login />

		</fieldset>

		<p> Dont have an account yet? <a href="register.html"> Register </a></p>



	</body>
	</html>