<!DOCTYPE html>
<html>
<head>
		<title> Online Dating: Profile </title>
		<h1> Online Dating </h1>
		<link href="css\style1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/profile.js"></script>
		<script type="text/javascript" src="JS/menu.js"></script>
		<meta charset="utf-8"/>

	</head>
	<body>

		<ul id="menu" >
			<li id="home">Home</li>
			<li id="profile">profile</li>
			<li id="interests">interests</li>
			<li id="search">search</li>
			<li id="logout">logout</li>
		</ul>

	<fieldset>
		<legend>My profile</legend>
		<table id=>
		<img id="profilePicture">
			<div id="profileInfo">
			</div>
			<input id="edit" type="submit" value="edit information">
		</table>
  </fieldset>

  	<fieldset>
	    	<legend>messages</legend>
	         <div id="comments">

	        </div>
	</fieldset>



</body>
</html>