<html>
	<head>
		<title> Online Dating: Register </title>
		<h1> Online Dating </h1>
		<link href="css\style1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/register.js"></script>
		<meta charset="utf-8"/>

	</head>
	<body>

		<ul id="menu" >
		</ul>

			<fieldset>
				<legend> New account registry </legend>

				<p>
				first name:<br/>
				<input id="firstName" type="text"/>
				<span id="checkFirstName" class="check"> </span> <br/>
				</p>

				<p>
				last name:<br/>
				<input id="lastName" type="text"/>
				<span id="checkLastName" class="check"> </span><br/>
				</p>

				<p>
				username:<br/>
				<input id="username" type="text" />
				<span id="checkUsername" class="check"> </span><br/>
				</p>

				<p>
				Password:<br/>
				<input id="password" type="password"/>
				<span id="checkPassword" class="check"> </span><br/>
				</p>

				<p>
				password confirmation:<br/>
				<input id="passwordConfirmation" type="password"/>
				<span id="checkPasswordConfirmation" class="check"> </span><br/>
				</p>

				<p>Year of birth<br/>
				<select id="year">
				</select>
				<span id="checkYear" class="check"> </span>
				</p>

				<p>Country<br/>
				<select id="country">
				</select>
				</p>

				<p>Gender<br/>
				<p><input type="radio" name="gender" value="female" checked /> female</p>
				<p><input type="radio" name="gender" value="male" /> male</p>
				<span id="checkGender" class="check"> </span>
				</p>

				<p>interested in:<br/>
				<p><input type="radio" name="preference" value="male" checked /> men</p>
				<p><input type="radio" name="preference" value="female" /> women </p>
				<p><input type="radio" name="preference" value="bisexual" /> both </p>
				</p>



				<form action="upload.php" method="post" enctype="multipart/form-data">
				<p>
				Profile Picture<br/>
				<input id="profilePicture" type="file" name="image"/>
				<span id="checkProfilePicture" class="check"> </span><br/>
				</p>
				</form>

				<p>
				description:<br/>
				<textarea id="description" type="text"></textarea> 
				<span id="checkDescription" class="check"> </span><br/>
				</p>


				<input id="register" type="submit" value= Register />

			</fieldset>

			<p> Already have an account? <a href="login.html"> Login </a></p>

	</body>
	</html>
