<html>
	<head>
		<title> online dating: home </title>
		<h1> Online Dating </h1>
		<link href="css\style1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/search.js"></script>
		<script type="text/javascript" src="JS/menu.js"></script>
		<meta charset="utf-8"/>

	</head>
	<body>

		<ul id="menu" >
			<li id="home">Home</li>
			<li id="profile">profile</li>
			<li id="interests">interests</li>
			<li id="search">search</li>
			<li id="logout">logout</li>
		</ul>

				<p id="searchArea">
				<input id="searchbox" type="text"/>
				<input id="doSearch" type="submit" value="search" />
				</p> 

		<fieldset>
	    	<legend>search results</legend>
	         <div id="users">

	        </div>
		</fieldset>



	</body>
	</html>