<!DOCTYPE html>
<html>
<head>
		<title> Online Dating: exploring </title>
		<h1> Online Dating </h1>
		<link href="css\style1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/view.js"></script>
		<script type="text/javascript" src="JS/menu.js"></script>
		<meta charset="utf-8"/>

	</head>
	<body>

		<ul id="menu" >
			<li id="home">Home</li>
			<li id="profile">profile</li>
			<li id="interests">interests</li>
			<li id="search">search</li>
			<li id="logout">logout</li>
		</ul>

	<fieldset>
		<legend>User profile</legend>
		<table>
			<img id="profilePicture">
			<div id="profileInfo">
			</div>
		</table>
  </fieldset>

  <div id="interested">
  </div>

  <fieldset>
	    	<legend>messages</legend>
	         <div id="comments">

	        </div>
	</fieldset>



	<div id="enterMessage">
		<textarea id="newMessage" type="text" ></textarea> </br>
		<input id="send" type="Submit" value="send">
	</div>



</body>
</html>