/* COLOR SCHEME
	Pale gold: #C0B283
	Silk: #DCD0C0
	Paper: #F4F4F4
	Charcoal: #373737
*/

body{
	font-family: Verdana, sans-serif;
	font-size: 13px;
	color: #373737;
	background-color: #F4F4F4;
	margin: 0;
	padding: 0;
}

span.check{
	color: #C0B283;
}

h1{
	background-color: #DCD0C0;
	margin: 0;
	padding: 20px;
	color: #373737;	
}

fieldset{
	border: 2px dashed #DCD0C0;
	margin: 20px;
	padding: 20px;
}

legend{
	font-size: 1.3em;
	font-weight: 900;
	color: #373737;
}


input[type=submit]{
	background-color: #DCD0C0;
	padding: 10px 20px;
	font-size: 1.3em;
	color: #373737;
	margin: 0 0 0 20px;
	border: 0; 
}

input[type=submit]:hover{
	cursor: pointer;
	background-color: #C0B283;
}

ul#menu{
	list-style: none;
	margin: 0;
	padding: 0;
	background-color:  #373737;
	overflow: hidden;
	color: #F4F4F4;
}

ul#menu li{
	float: left;
	padding: 20px;
}

ul#menu li:hover, ul#menu li.selected{
	background-color:  #C0B283;
	cursor: pointer;
}

div#welcome{
	font-size: 40px;
	text-align: center;
	color: #4F545F;
	margin: 20px 20px;
	
}

textarea{
	width: 500px;
	height: 200px;
	margin-bottom: 20px;
	margin-top: 20px;
}

#users div{
	background-color: white;
	margin-top: 20px;
	margin-bottom: 50px;
}

#comments div{
	background-color: white;
	margin-top: 15px;
	margin-bottom: 15px;
}

input[type=submit].view{
	margin-left: 0px;
	margin-top: 20px;
	padding-left: 45px;
	padding-right: 45px;
}

input[type=submit].reply{
	margin-left: 0px;
	margin-top: 20px;
	padding-left: 45px;
	padding-right: 45px;
}

div#enterMessage{
	margin: 10px 5px 15px 20px;
}

textarea#newMessage{
	width: 500px;
	height: 200px;
	margin-bottom: 20px;
	margin-top: 20px;
}

#searchArea{
	margin-left: 20px;
}

#profilePicture{
	height: 150px;
    width: 180px;
}

/* COLOR SCHEME
	Pale gold: #C0B283
	Silk: #DCD0C0
	Paper: #F4F4F4
	Charcoal: #373737
*/